APP_ENV=prod
APP_SECRET=515d413f3f0481f6a42989311f941422
DATABASE_URL="mysql://root:@127.0.0.1:3306/glouton?serverVersion=8.0.33"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
